<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/677c1a3286.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <div class="logo"><h2>Myfood</h2></div>
        
        <div class="navlinks">
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="fa-solid fa-bars" id="menubar"></i></label>
            <ul class="list">
                <li><a href="#Home" class="navborder">Home</a></li>
                <li><a href="#Blog" class="navborder">Blog</a></li>
                <li><a href="#Food Gallery" class="navborder">Food Gallery</a></li>
                <li><a href="#About" class="navborder">About</a></li>
                <li><a href="#contact" class="navborder">Contact</a></li>
                <li><a href="#" class="navborder">Login</a></li>
                
            </ul>
        
        </div>
    </div>
    <div class="container" id="Home">
        <h1>Order Your Favourite Food At Your Doorsteps!</h1>

        <p>
            I have been to various restaurants around the world and have interesting <br>experiences with food, but there are some special <br>experiences that I cannot easily forget. <br>I will tell you about the strangest experience that happened to <br>me in a restaurant in Japan called “Ninja”.<br> What makes this restaurant special is that it is open especially for ninja lovers. <br>When you approach the restaurant, you recognize <br>it easily because of the decorations that indicate<br> the presence of ninjas inside, and as soon as you <br>enter you are met by two ninja warriors in their black clothes and swords.
        </p>
        <button class="order"><a href="#">Order Now</a></button>
    </div>

    <div class="container2">
        <h1>About myFood</h1>
        <img src="images/pizza.jpg" class="pizza" width="500px">

        <div class="Aboutmyfood" id="Food Gallery">
            <h3>MyFood</h3>&nbsp Everyone has many different experiences in restaurants, <br>some of them may be special, others may be less<br>than the desired level, or we can say that it was,<br>a bad experience.From a year ago I enjoyed<br> a lot to try one of the restaurants in my<br>area called (type the name of the restaurant).<br>Where I was able to eat the Italian pasta<br>spaghetti, along with pieces of grilled chicken<br>and the zucchini grilled on charcoal.It was a <br>special and unique experience. I can’t believe <br>how different it is when the food is from<br>the hand of an expert and a professional. This <br>might be the most delicious sauce I’ve ever tasted.<br> I really liked the level of maturity of the chicken and grilled zucchini.
        </div>
    </div>


    <div class="container3" id="Blog">
        <h1>Our Best Combos</h1>
        <div class="combos">
            <div class="combo1">
                <h2>$99</h2>
                <img src="images/combo1.jpg" width="300px" style="margin: 30px o 30px 0;">
                <ul>
                    <li>1 Cheese Burger</li>
                    <li>1 Small Sized Pizza</li>
                    <li>1 Pepsi 500ml</li>
                    <button class="buy">Order Now</button>
                </ul>
            </div>


            <div class="combo2">
                <h2>$199</h2>
                <img src="images/combo2.jpg" width="300px" style="margin: 30px o 30px 0;">
                <ul>
                    <li>1 Cheese Burger</li>
                    <li>2 Small Sized Pizza</li>
                    <li>1 Pepsi 500ml</li>
                    <button class="buy">Order Now</button>
                </ul>
            </div>


            <div class="combo3">
                <h2>$299</h2>
                <img src="images/combo1.jpg" width="300px" style="margin: 30px o 30px 0;">
                <ul>
                    <li>2 Cheese Burger</li>
                    <li>2 Small Sized Pizza</li>
                    <li>1 Pepsi 500ml</li>
                    <button class="buy">Order Now</button>
                </ul>
            </div>



        </div>
    </div>

    <div class="contact" id="contact">
        <h1>Got some Queries,feel free to contact us</h1>
        <div class="form">
            <input type="text" placeholder="Name" is="Name">
            <input type="email" placeholder="Email" is="Email">
            <input type="number" placeholder="mobile No" id="Mobile No">
            <textarea name="" id="text-area" cols="10" rows="5"></textarea>
            <button class="query
            ">Submit Query</button>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer" id="About">
        <div class="footer1"><h1>My Food</h1></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
           <div class="footer2">
            <h2>Services</h2>
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Order Food</a></li>
                <li><a href="#">Affliate</a></li>
            </ul>
           </div>


           <div class="footer3">
            <h2>Our pages</h2>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
           </div>
           <div class="credit">
               <p>Copyright 2023 MyFood all rights reserverd by sudhakar.</p>
           </div>
    </div>
    <div class="credit">
        <p>Copyright 2023 MyFood all rights reserverd by sudhakar.</p>
    </div>
    <div class="copyright">
        <p>Copyright © Sudhakar. Made with <i class="fa-solid fa-heart"></i> by sudhakar</p>
    </div>






</body>
</html>